<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSS3 Banners</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
        <style type="text/css">			
            h1{
                padding-top: 20px;
                font-size: 25px;
                padding:0px;
                margin: 0px;
                line-height:100px;
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                width:310px;
                float:left;
            }
            .slogan{
                float: right;
                margin:35px 20px 0px 0px;
                font-size: 20px;
            }
            .banner{
                width:650px;
                height: 100px;
                margin:10px auto;
                -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                padding-left:190px;
            }
            .afiş0{
                background: #656964 url(outputs/afiş0.png) no-repeat center right ;
            }
            .afiş1{
                color:#37535B;
                background: #31B3DA url(outputs/afiş1.png) no-repeat center left;
                font-family: "Arial Narrow"; 
            }
            .afiş2{
                color:#656A64;
                background: #81C573 url(outputs/afiş2.png) no-repeat center left;
                font-family: "Arial Narrow"; 
            }
            .afiş3{
                color:#37535B;
                background: #656964 url(outputs/afiş3.png) no-repeat center left;
                font-family: "Arial Narrow"; 
            }
            .afiş4{
                color:#2B8EAC;
                background: #656964 url(outputs/afiş4.png) no-repeat center left;
                font-family: "Arial Narrow"; 
            }
            .afiş5{
                color:#37535B;
                background: #C6CC10 url(outputs/afiş5.png) no-repeat center left;
                font-family: "Arial Narrow";
            }
            .afiş6{
                color:#37535B;
                background: white url(outputs/afiş6.png) no-repeat center left;
                font-family: "Arial Narrow"; 
                text-transform: uppercase;
               
            }
            .afiş7{
                color:#6e9cf9;
                background: #a08c60 url(outputs/afiş7.png) no-repeat center left;
                font-family: "Arial Narrow"; 
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="banner afiş0">
		<h1>COVID-19</h1>
            <div class="slogan">Virüs riskine karşı</div></div>
        <div class="banner afiş3">
		 <h1>Ellerini Temizliği </h1>
            <div class="slogan">Ellerinizi sık sık yıkayın</div>
		</div>
       
		 <div class="banner afiş1">
            <h1>Sağlık Kuruluşu</h1>
            <div class="slogan">Ateş, öksürük durumlarında başvurun</div>
        </div>
        <div class="banner afiş2">
            <h1>Seyahat</h1>
            <div class="slogan">Seyahatlarınızı iptal edin</div>
        </div>
        <div class="banner afiş4">
            <h1>Kişisel Eşyalar</h1>
            <div class="slogan">Ortak kullanmayın</div>
        </div>
        <div class="banner afiş5">
            <h1>Uyarılar</h1>
            <div class="slogan">Yetkililerin söylediklerini dikkate alın</div>
        </div>
        <div class="banner afiş6">
            <h1>Tokalaşma</h1>
            <div class="slogan">Yakın temastan kaçının </div>
        </div>
        <div class="banner afiş7">
            <h1>Temiz Hava</h1>
            <div class="slogan">Bulunduğunuz ortamı havalandırın</div>
        </div>
    </body>
</html>